{
  "ConnectionStrings": {
    //"DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=Dev_SpeedWebAPI;Persist Security Info=True;User ID=sa;Password=1"
    //"DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=SpeedWebAPI02;Persist Security Info=True;User ID=sa;Password=1"
    //"DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=SpeedWebAPIHaLong;Persist Security Info=True;User ID=sa;Password=1"
    //"DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=SpeedWebAPIHL;Persist Security Info=True;User ID=sa;Password=1"
    "DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=SpeedWebAPIHL2;Persist Security Info=True;User ID=sa;Password=1"
    //"DataConnection": "Data Source=NC-CHANHNV\\MSSQLSERVER2;Initial Catalog=SpeedWebAPI3000;Persist Security Info=True;User ID=sa;Password=1"
  },
  "SpInsSpeedLimit": "[dbo].[Ins_SpeedLimit]",
  "SpInsSpeedLimitParamTable": "@SpeedLimit",
  "SpGetGetSpeedLimitFromSpeedTable": "[dbo].[Get_GetSpeedLimitFromSpeedTable]",
  "SpGetGetSpeedLimitFromSpeedTableParamTable": "@SpeedLimit",
  "ColSegmendId": "34",
  "ColClassfunc": "2",
  "EmailAddresses": [
    "email1@test.com",
    "email2@test.com",
    "email3@test.com"
  ]
}